spring.datasource.username=root
spring.datasource.password=coxinha
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aluguelcarros
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
